{{^expand}}
  <a id="search-expand" class="js" proxy-click="expand">
    <i class="fa fa-chevron-right"></i> Options
  </a>
{{/expand}}

{{#expand}}
  <a id="search-collapse" class="js" proxy-click="collapse">
    <i class="fa fa-chevron-down"></i> Options
  </a>

  <div id="search-preview" class="well">
    {{query}}
  </div>

  <table class="table table-striped table-form">
    <tbody>
      <tr>
        <td>
          <select class="form-control">
            <option>Author(s)</option>
          </select>
        </td>
        <td>
          <input class="form-control" name="author" proxy-keydown="keydown">
        </td>
        <td>
          Comma-separated
        </td>
      </tr>
    </tbody>
  </table>
{{/expand}}
