{{^expand}}
  <a id="search-expand" class="js" proxy-click="expand">
    <i class="fa fa-chevron-right"></i> Advanced
  </a>
{{/expand}}

{{#expand}}
  <a id="search-collapse" class="js" proxy-click="collapse">
    <i class="fa fa-chevron-down"></i> Advanced
  </a>

  <div id="search-preview" class="well">
    {{query}}
  </div>

  <table class="table table-striped table-form">
    <tbody>
      <tr>
        <td>Author(s)</td>
        <td>
          <input class="form-control" id="authors" name="authors" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Comma-separated author names
        </td>
      </tr>

      <tr>
        <td>Title</td>
        <td>
          <input class="form-control" id="title" name="title" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Contents of paper title
        </td>
      </tr>

      <tr>
        <td>Abstract</td>
        <td>
          <input class="form-control" id="abstract" name="abstract" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Contents of paper abstract
        </td>
      </tr>

      <tr>
        <td>Category</td>
        <td>
          <input class="form-control" name="category" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Search a particular arXiv category
        </td>
      </tr>

      <tr>
        <td>Date Published</td>
        <td>
          <select class="form-control" name="date">
            <option value="any">Any Time</option>
            <option value="week">Past Week</option>
            <option value="month">Past Month</option>
            <option value="year">Past Year</option>
            <option value="custom">Custom Range</option>
          </select>
        </td>
        <td>
          Search within a given date range
        </td>
      </tr>

      <tr>
        <td>Order By</td>
        <td>
          <select class="form-control" id="order" name="order" proxy-change="changed">
            <option value="scites">Scites (Default)</option>
            <option value="comments">Comments</option>
            <option value="recency">Recency</option>
            <option value="relevance">Relevance</option>
          </select>
        </td>
        <td>
          How to sort the results
        </td>
      </tr>


    </tbody>
  </table>
{{/expand}}
