{{^expand}}
  <a id="search-expand" class="js" proxy-click="expand">
    <i class="fa fa-chevron-right"></i> Advanced
  </a>
{{/expand}}

{{#expand}}
  <a id="search-collapse" class="js" proxy-click="collapse">
    <i class="fa fa-chevron-down"></i> Advanced
  </a>

  <div id="datepicker" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Custom date range</h4>
        </div>
        <div class="modal-body">
          <label for="dateRangeFrom">From</label>
          <input type="date" class="form-control" id="dateRangeFrom" proxy-keydown="custom-date-keydown">
          <br>
          <label for="dateRangeTo">To</label>
          <input type="date" class="form-control" id="dateRangeTo" proxy-keydown="custom-date-keydown">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" proxy-click="custom-date-submit">Go</button>
        </div>
      </div>
    </div>
  </div>

  <div id="search-preview" class="well">
    {{query}}
  </div>

  <table class="table table-striped table-form">
    <tbody>
      <tr>
        <td>Author(s)</td>
        <td>
          <input class="form-control" id="authors" name="authors" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Comma-separated author names
        </td>
      </tr>

      <tr>
        <td>Title</td>
        <td>
          <input class="form-control" id="title" name="title" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Contents of paper title
        </td>
      </tr>

      <tr>
        <td>Abstract</td>
        <td>
          <input class="form-control" id="abstract" name="abstract" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Contents of paper abstract
        </td>
      </tr>

      <tr>
        <td>Category</td>
        <td>
          <input type="text" class="form-control typeahead" id="category" name="category" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Search a particular arXiv category
        </td>
      </tr>

      <tr>
        <td>Date Published</td>
        <td>
          <select class="form-control" id="date" name="date" proxy-change="date-changed">
            <option value="any">Any Time</option>
            <option value="week">Past Week</option>
            <option value="month">Past Month</option>
            <option value="year">Past Year</option>
            <option value="custom">Custom Range</option>
          </select>
          {{#customDateRange}}
          <button type="button" class="btn btn-default" proxy-click="date-changed">
            <i class="fa fa-edit"></i>
          </button>
          {{/customDateRange}}
        </td>
        <td>
          Search within a given date range
        </td>
      </tr>

      <tr>
        <td>Order By</td>
        <td>
          <select class="form-control" id="order" name="order" proxy-change="changed">
            <option value="scites">Scites (Default)</option>
            <option value="comments">Comments</option>
            <option value="recency">Recency</option>
            <option value="relevance">Relevance</option>
          </select>
        </td>
        <td>
          How to sort the results
        </td>
      </tr>
    </tbody>
  </table>
{{/expand}}
