{{^expand}}
  <a id="search-expand" class="js" proxy-click="expand">
    <i class="fa fa-chevron-right"></i> Options
  </a>
{{/expand}}

{{#expand}}
  <a id="search-collapse" class="js" proxy-click="collapse">
    <i class="fa fa-chevron-down"></i> Options
  </a>

  <div id="search-preview" class="well">
    {{query}}
  </div>

  <table class="table table-striped table-form">
    <tbody>
      <tr>
        <td>
          <select class="form-control">
            <option>Author(s)</option>
          </select>
        </td>
        <td>
          <input class="form-control" name="author" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Comma-separated author names
        </td>
      </tr>

      <tr>
        <td>
          <select class="form-control">
            <option>Title</option>
          </select>
        </td>
        <td>
          <input class="form-control" name="ti" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Contents of paper title
        </td>
      </tr>

      <tr>
        <td>
          <select class="form-control">
            <option>Abstract</option>
          </select>
        </td>
        <td>
          <input class="form-control" name="abs" proxy-keydown="changed" proxy-change="changed">
        </td>
        <td>
          Contents of paper title
        </td>
      </tr>
    </tbody>
  </table>
{{/expand}}
